.error {
	.error-heading {
		font-size: 150px;
		font-weight: 100;
		color: #ccc;
		/*position: absolute;
		top: 20px;
		left: -95px;*/
		text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);
		/*-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
		-o-transform: rotate(270deg);
		writing-mode: lr-tb;*/
		span {
			font-style: italic;
			color: darken(@warningColor, 20%);
		}
	}
	h2 {
		font-size: 32px;
		color: darken(@dangerColor, 10%);
		margin-bottom: 20px;
	}
}