&.navbar-static-side ul li {
	    border-bottom: 1px solid #444;
	    font-size: 14px;
	    line-height: 16px;

	    &.open {
	    	background-color: #333;
		    color: #fff;
	    }
	    a {
	    	color: #fff;
	    	padding: @spacing 5px;
	    	i {
	    		text-align: center;
	    		font-size: 16px;
	    		color: #ccc;
	    		width: 33px;
	    	}
	    }
	    &:hover {
	    	a {
		    	background-color: #333;
		    	color: #fff;
		    }
	    }
	    &.active {
	    	/*border-left: 3px solid #fff;*/
	    	background-color: @primaryBgColor;
	    	color: #fff;

	    	a {
	    		
	    		i {
	    			font-size: 16px;
	    			width: 30px;
	    			color: #fff;
	    		}
	    		.fa.arrow:before {
				    content: "\f106";
				}
	    	}
	    }

	    .sidebar-search {
		    padding: 15px;
		}

		.arrow {
			clear: both;
		    float: right;
		    color: #fff;
		}

		.fa.arrow:before {
		    content: "\f107";
		}

		.nav-second-level li,
		.nav-third-level li {
			&:first {
				border-top: 1px solid #000;
			}
			background-color: #000;
			a {
				color: #fff;
				&:hover {
					border-left: none;
				}

			}
			&.active {
				border-left: 3px solid @primaryColor;
				margin-left: -3px;
				font-weight: 600;
				a {
					margin-left: -3px;
					/*&:before {
						font-family: "FontAwesome";
						color: @successColor;
						content: "\f00c";
						font-weight: normal; 
					}*/
				}
			}
		    border-bottom: none !important;
		}

		.nav-second-level li a {
		    padding-left: 37px;
		}

		.nav-third-level li a {
		    padding-left: 52px;
		}
	}