body {
	font-family: 'Roboto';
	padding: 0;
  background: #303641;
	font-size: 12px;
  -webkit-font-smoothing:subpixel-antialiased;
}

.breadcrumb {
  >li+li:before {
    font-family: "FontAwesome";
    content: "\f105";
  }
  .rounded(0px);
  border: 1px solid #efefef;
  background-color: #fff;
  color: #525252;
  margin-bottom: @spacing;
  .right-crumb {
    &:before {
      content: " ";
    }
  }
}

/* Flot Chart Containers */

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

.google-map {
  display: block;
  height: 350px;
  margin: 0 auto;
}

#pac-input {
  background-color: #fff;
  padding: 0 11px 0 13px;
  width: 400px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  text-overflow: ellipsis;
}

#pac-input:focus {
  border-color: #4d90fe;
  margin-left: -1px;
  padding-left: 14px;  /* Regular padding-left + 1. */
  width: 401px;
}

.pac-container {
  font-family: Roboto;
}

.controls {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.spacer {
  &.bottom { padding-bottom: @spacing+5 !important; }
  &.top { padding-bottom: @spacing+5 !important; }
}

.fontawesome-icon-list {
  font-size: 15px;
}

.version {
  font-size: 10px;
  color: @infoColor;
  text-transform: none;
  letter-spacing: 1px;
}

.form-control {
  .rounded(0px);
}
.input-group-addon {
  .rounded(0px);
  background-color: #fff;
  font-size: 11px;
}
.remove {
  &.margin {
    &.bottom { margin-bottom: 0 !important; }
    &.top { margin-top: 0 !important; }
    &.left { margin-left: 0 !important; }
    &.right { margin-right: 0 !important; }
  }

  &.padding {
    &.bottom { padding-bottom: 0 !important; }
    &.top { padding-top: 0 !important; }
    &.left { padding-left: 0 !important; }
    &.right { padding-right: 0 !important; }
  }
}

.page-header {
  padding: @spacing;
  margin: 0;
  border-bottom: none;
  /*padding-left: 15px;*/
  .heading {
    margin-bottom: 5px;
    color: #000;
    display: inline-block;
    /*i {
      color: @infoColor;
    }*/

    .sub-heading { display: block; color: #888; font-size: 12px; }
  }
}

.tooltip, .popover {
  .rounded(0px);
}

.navbar-toggle {
  .rounded(0px);
  background-color: @primaryColor !important;
  &:hover {
    background-color: @primaryBgColorHover !important;
  }
}

.trigger-sidebar {
  color: @primaryColor !important;
  margin-top: 5px !important;
  margin-bottom: -4px !important;
}

.menu-hidden {
  #menu {
    display: none !important;
  }

  #page-wrapper {
    margin-left: 0px !important;
    margin-right: 200px !important;
  }

  .navbar-header {
    display: none !important;
  }
}

.tooltipflot {
  background-color: rgba(0,0,0,0.75);
  font-size: 11px;
  color: #fff;
  padding: 3px 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

a, .btn {
  .transition(.25s);
}

#fleet-updates {
  li {
    border-bottom: 1px dotted #ddd;
    margin-bottom: 9px;
    padding-top: 9px;

  }
  .date {
    color: #999999;
  }
}

/* Bootstrap Tour default backgrounds overwrite */
.tour-backdrop {
  background-color: #ccc; 
}
.tour-step-background {
  background: #fff;
}
.tour-tour {
  .popover-title {
    background-color: @infoColor;
    color: #fff;
    .rounded(0);
  }
}

.img-vehicle {
  width: 32px;
  height: 32px;
}

#style_switcher {
    position: fixed;
    z-index: 1000;
    top: 100px;
    right: -191px;
    margin-right: 0;
    padding: 10px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: #e1e1e1;
    border-color: rgba(0,0,0,0.2);
    background: #fff;
    width: 191px;
    -webkit-transition: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);

    &.switcher_open {
        right: 0
    }

    .switcher_toggle {
      position: absolute;
      left: -32px;
      top: 10px;
      width: 32px;
      height: 30px;
      line-height: 30px;
      padding-left: 7px;
      border-width: 1px 0 1px 1px;
      border-style: solid;
      border-color: #e1e1e1;
      border-color: rgba(0,0,0,0.1);
      background: rgba(0,0,0,0.7);
      font-size: 16px;
      cursor: pointer;
      color: #fff;
      -webkit-border-radius: 4px 0 0 4px;
      -moz-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none
    }

    ul li {
      list-style: none;
      float: left;
      width: 26px;
      height: 26px;
      margin-bottom: 10px;
      text-indent: -9999px;
      cursor: pointer;
      -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2)
    }

    ul li+li {
        margin-left: 10px
    }

    ul li:nth-child(5n+6) {
        clear: left;
        margin-left: 0
    }

    .style_items+.style_items {
        margin-top: 20px
    }
    .style_active {
      .rounded(6px);
    }
}