.sidebar-right {
	display: none;
	&.open {
		display: block;
		position: fixed;
		z-index: 1001;
		max-width: 200px;
		background-color: @primaryBgColor;
		right: 0px;
		top: 0px;
		height: 100%;
		.sidebar-title {
			color: #999;
			text-transform: uppercase;
			padding: 5px 0px;
			font-size: 11px;
		}

		.nav {
			&.nav-tabs {
				border-bottom: none;
				li {
					a {
						margin-right: 0px !important;
						background-color: @primaryBgColor;
						border: none;
						cursor: pointer;
						&:hover {
							background-color: darken(@primaryBgColor, 10%);
							color: #fff;
						}
						color: #bbbabe;
					}
					&.active {
						a {
							background-color: darken(@primaryBgColor, 10%);
							color: #fff;
						}
					}
				}
			}
		}
		.sidebar-right-search {
			input {
				font-size: 11px;
				background-color: darken(@primaryBgColor, 10%);
				color: #bbbabe;
				border: none;
				height: 30px;
			}
			.btn {
				font-size: 11px;
				background-color: darken(@primaryBgColor, 10%);
				color: #bbbabe;
				height: 30px;
				border: none;
				border-left: 2px solid darken(@primaryBgColor, 20%);
			}
		}
		.chat-list {
			color: #aaabae;
			list-style: none;
			padding: 0px;
			li {
				border-top: 1px dotted #aaabae;
				padding: @spacing 0px;
				strong { display: block; }
				img {
					&.success { border: 3px solid @successColor; }
					&.primary { border: 3px solid darken(@primaryColor, 20%); }
					&.info { border: 3px solid @infoColor; }
					&.warning { border: 3px solid @warningColor; }
					&.danger { border: 3px solid @dangerColor; }
					width: 28px;
					height: 28px;
				}
				.label {
					float: right;
					z-index: 2;
				}
				&:hover {
					color: #fff;
				}
			}
		}

		.inbox-list {
			color: #aaabae;
			list-style: none;
			padding: 0px;
			li {
				cursor: pointer;
				border-top: 1px dotted #aaabae;
				padding: @spacing 0px;
				strong, span { display: block; }
				&:hover {
					color: #fff;
				}
			}
		}
	}
}