@import url(http://fonts.googleapis.com/css?family=Roboto);

@navigationBgColor: #674172;
@navigationLinkColor: #ffffff;
@navigationBorderColor: @navigationBgColor;

// Mixins LESS
// -----------------------------------
@import "mixins.less";

// Variables LESS
// -----------------------------------
@import "variables.less";

// Menu LESS
// -----------------------------------
//@import "menu.less";

// Scaffolding LESS
// -----------------------------------
@import "scaffolding.less";

// Layout LESS
// -----------------------------------
@import "layout.less";

// Buttons LESS
// -----------------------------------
@import "buttons.less";

// Dropdown LESS
// -----------------------------------
@import "dropdown.less";

// Navbar LESS
// -----------------------------------
@import "navbar.less";

// Progress Bars LESS
// -----------------------------------
@import "progress-bar.less";

// Panels LESS
// -----------------------------------
@import "widgets.less";

// Panels LESS
// -----------------------------------
@import "panels.less";

// Badges LESS
// -----------------------------------
@import "badges.less";

// Carousels LESS
// -----------------------------------
@import "carousels.less";

// Notifications LESS
// -----------------------------------
@import "notifications.less";

// Modal LESS
// -----------------------------------
@import "modal.less";

// Calendar LESS
// -----------------------------------
@import "calendar.less";

// Collapsible LESS
// -----------------------------------
@import "collapsible.less";

// Tabs LESS
// -----------------------------------
@import "tabs.less";

// Wells LESS
// -----------------------------------
@import "wells.less";

// Jumbotron LESS
// -----------------------------------
@import "jumbotron.less";

// Login LESS
// -----------------------------------
@import "login.less";

// Timeline LESS
// -----------------------------------
@import "timeline.less";

// Bootstrap Switch LESS
// -----------------------------------
@import "bootstrap-switch.less";

// Icons LESS
// -----------------------------------
@import "icons.less";

// Sliders LESS
// -----------------------------------
@import "sliders.less";

// Sidebar Right LESS
// -----------------------------------
@import "sidebar-right.less";

// Easy Pie Charts LESS
// -----------------------------------
@import "easy-pie.less";

// Animate LESS
// -----------------------------------
@import "animate.less";

// Pricing Tables LESS
// -----------------------------------
@import "pricing_tables.less";

// Select2 LESS
// -----------------------------------
@import "select2.less";

// Error LESS
// -----------------------------------
@import "errors.less";

// Lists LESS
// -----------------------------------
@import "lists.less";

// Mail LESS
// -----------------------------------
@import "mail.less";

// Pagination LESS
// -----------------------------------
@import "pagination.less";

// Mega Menu LESS
// -----------------------------------
@import "mega-menu.less";

// C3 Charts LESS
// -----------------------------------
@import "c3.less";

// Fleet Management LESS
// -----------------------------------
@import "fleet.less";