[1mdiff --git a/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/index.html.twig b/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/index.html.twig[m
[1mindex 47c35b0f..29e6b852 100644[m
[1m--- a/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/index.html.twig[m
[1m+++ b/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/index.html.twig[m
[36m@@ -3,7 +3,7 @@[m
 {% set onlyview = app.session.get('onlyview') %}[m
 <!-- Start page header -->[m
 <div class="header-content">[m
[31m-    <h2><i class="fa fa-table"></i> Creación de Oferta <span>Buscar</span></h2>[m
[32m+[m[32m    <h2><i class="fa fa-table"></i> Creación de Oferta Educativa <span>Buscar</span></h2>[m[41m[m
     <div class="breadcrumb-wrapper hidden-xs">[m
         <span class="label">Usted esta aquí:</span>[m
         <ol class="breadcrumb">[m
[36m@@ -13,14 +13,14 @@[m
                 <i class="fa fa-angle-right">[m
                 </i>[m
             </li>[m
[31m-            <li class="active"><a href="#">Creación de Oferta</a></li>[m
[32m+[m[32m            <li class="active"><a href="#">Creación de Oferta Educativa</a></li>[m[41m[m
         </ol>[m
     </div><!-- /.breadcrumb-wrapper -->[m
 </div><!-- /.header-content -->[m
 <!--/ End page header -->[m
 <div class="body-content animated fadeIn">[m
 [m
[31m-    {% include 'SieEspecialBundle:Principal:infoue.html.twig' with {'titulo': 'Creación de Oferta', 'gestion': gestion,'sie': institucion.id, 'ieducativa':institucion.institucioneducativa, 'opcion': 'Lista'} %}[m
[32m+[m[32m    {% include 'SieEspecialBundle:Principal:infoue.html.twig' with {'titulo': 'Creación de Oferta Educativa', 'gestion': gestion,'sie': institucion.id, 'ieducativa':institucion.institucioneducativa, 'opcion': 'Lista'} %}[m[41m[m
     {% include 'SieEspecialBundle:Principal:onlyview.html.twig'%}[m
 [m
     <div class="row">[m
[36m@@ -89,7 +89,7 @@[m
                     <form action="{{path('creacioncursos_especial_new')}}" style="display: inline-block" method="post">[m
                         <input type="hidden" name="idInstitucion" value="{{institucion.id}}">[m
                         <input type="hidden" name="idGestion" value="{{gestion}}">[m
[31m-                        <button type="submit" class="btn btn-md btn-primary"><i class="fa fa-save"></i> Nueva Oferta</button>[m
[32m+[m[32m                        <button type="submit" class="btn btn-md btn-primary"><i class="fa fa-save"></i> Nueva Oferta Educativa</button>[m[41m[m
                     </form>[m
                 {% endif %}[m
             </div>[m
[36m@@ -121,7 +121,7 @@[m
                                     <thead class="cf">[m
                                         <tr>[m
                                             <th>Área Esp.</th>[m
[31m-                                            <th>Oferta</th>[m
[32m+[m[32m                                            <th>Oferta Educativa</th>[m[41m[m
                                             <th>Grado</th>[m
                                             <th>Paralelo/Grupo</th>[m
                                             <th>Programa</th>[m
[36m@@ -158,7 +158,7 @@[m
                                     <thead class="cf">[m
                                         <tr>[m
                                             <th>Área Esp.</th>[m
[31m-                                            <th>Oferta</th>[m
[32m+[m[32m                                            <th>Oferta Educativa</th>[m[41m[m
                                             <th>Grado</th>[m
                                             <th>Paralelo/Grupo</th>[m
                                             <th>Programa</th>[m
[1mdiff --git a/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/new.html.twig b/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/new.html.twig[m
[1mindex 8e336bea..5cb5fcfc 100644[m
[1m--- a/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/new.html.twig[m
[1m+++ b/src/Sie/EspecialBundle/Resources/views/CreacionCursosEspecial/new.html.twig[m
[36m@@ -2,7 +2,7 @@[m
 {% block contentoption %}[m
     <!-- Start page header -->[m
 <div class="header-content">[m
[31m-    <h2><i class="fa fa-table"></i> Creación de Oferta <span>Nueva Oferta</span></h2>[m
[32m+[m[32m    <h2><i class="fa fa-table"></i> Creación de Oferta <span>Nueva Oferta Educativa</span></h2>[m[41m[m
     <div class="breadcrumb-wrapper hidden-xs">[m
         <span class="label">Usted esta aquí:</span>[m
         <ol class="breadcrumb">[m
[36m@@ -13,7 +13,7 @@[m
                 </i>[m
             </li>[m
             <li>[m
[31m-                <a href="{{path('creacioncursos_especial', {'op':'result'})}}">Creación de Oferta</a>[m
[32m+[m[32m                <a href="{{path('creacioncursos_especial', {'op':'result'})}}">Creación de Oferta Educativa</a>[m[41m[m
                 <i class="fa fa-angle-right">[m
                 </i>[m
             </li>[m
[36m@@ -24,14 +24,14 @@[m
 <!--/ End page header -->[m
 <div class="body-content animated fadeIn">[m
 [m
[31m-    {% include 'SieEspecialBundle:Principal:infoue.html.twig' with {'titulo': 'Creación de Oferta', 'gestion': gestion,'sie': institucion.id, 'ieducativa':institucion.institucioneducativa, 'opcion': 'Lista'} %}[m
[32m+[m[32m    {% include 'SieEspecialBundle:Principal:infoue.html.twig' with {'titulo': 'Creación de Oferta Educativa', 'gestion': gestion,'sie': institucion.id, 'ieducativa':institucion.institucioneducativa, 'opcion': 'Lista'} %}[m[41m[m
     {% include 'SieEspecialBundle:Principal:onlyview.html.twig'%}[m
     <div class="row">[m
         <div class="col-lg-12">[m
             <div class="panel panel-teal">[m
                 <div class="panel-heading">[m
                     <div class="panel-title">[m
[31m-                        Nueva oferta[m
[32m+[m[32m                        Nueva oferta educativa[m[41m[m
                     </div>[m
                     <div class="clearfix"></div>[m
                 </div>[m
[36m@@ -172,11 +172,6 @@[m
                 }else{[m
                     $("#divEc").hide();[m
                 }[m
[31m-                if(area == 4){[m
[31m-                    $("#form_educacionCasa").prop('checked', true);[m
[31m-                }else{[m
[31m-                    $("#form_educacionCasa").prop('checked', false);[m
[31m-                }[m
                 if(area == 2){[m
                     $('#idparalelo').text("Grupo");[m
                 }else{[m
[36m@@ -216,22 +211,31 @@[m
         function listarGrados() {[m
             var area = $('#form_area').val();[m
             var nivel = $('#form_nivel').val();[m
[31m-             if(nivel== 410 && (area == 6 || area == 7)){[m
[32m+[m[32m             if(nivel== 410){[m[41m[m
[32m+[m[32m                $("#divservicio").show();[m[41m[m
                 $("#divprograma").hide();[m
[31m-            }else{[m
[31m-                $("#divprograma").show();[m
             }[m
[31m-            if(nivel== 411 && (area == 6 || area == 7)){[m
[32m+[m[32m            if(nivel== 411){[m[41m[m
[32m+[m[32m                $("#divprograma").show();[m[41m[m
                 $("#divservicio").hide();[m
[31m-            }else{[m
[31m-                $("#divservicio").show();[m
             }[m
[31m-            if(nivel == 410 || nivel == 411 || area == 2){[m
[32m+[m[32m            if(nivel == 410 || nivel == 411){[m[41m[m
                 $('#idparalelo').text("Grupo");[m
[32m+[m[32m                $("#divgrado").hide();[m[41m[m
             }else{[m
[32m+[m[32m                $("#divservicio").hide();[m[41m[m
[32m+[m[32m                $("#divprograma").hide();[m[41m[m
                 $('#idparalelo').text("Paralelo");[m
[32m+[m[32m                $("#divgrado").show();[m[41m[m
             }[m
[31m-[m
[32m+[m[32m            if(nivel != 405){[m[41m[m
[32m+[m[32m                $("#divtecnica").hide();[m[41m[m
[32m+[m[32m                $("#divniveltec").hide();[m[41m[m
[32m+[m[32m            }else{[m[41m[m
[32m+[m[32m                $("#divtecnica").show();[m[41m[m
[32m+[m[32m                $("#divniveltec").show();[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[41m           [m
             $.ajax({[m
                 type: 'get',[m
                 url: Routing.generate('listar_grados_especial', {'nivel':nivel}),[m
[36m@@ -279,13 +283,14 @@[m
                 success: function (data) {[m
                     $("#form_programa").empty();[m
                     $("#form_servicio").empty();[m
[31m-                    if(nivel != 411){[m
[32m+[m[32m                    if(nivel == 410){[m[41m[m
                         $("#form_servicio").append('<option value="">Seleccionar...</option>');[m
                     }[m
                     $("#form_programa").append('<option value="">Seleccionar...</option>');    [m
                     $.each(data.servicios, function (i, value) {[m
                         $("#form_servicio").append('<option value="' + i + '">' + value + '</option>');[m
                     });[m
[32m+[m[32m                    listarProgramas();[m[41m[m
                     dropdown("#form_servicio");[m
                 }[m
             });[m
[36m@@ -309,7 +314,7 @@[m
                     },[m
                     success: function (data) {[m
                         $("#form_programa").empty();[m
[31m-                        if(nivel != 410){[m
[32m+[m[32m                        if(nivel == 411){[m[41m[m
                             $("#form_programa").append('<option value="">Seleccionar...</option>');[m
                         }[m
                         $.each(data.programas, function (i, value) {[m
[36m@@ -325,9 +330,9 @@[m
         function validacion(){[m
             var area  = $('#form_area').val();[m
             if((area == 3 || area == 4 || area == 5) && $("#form_educacionCasa").is(':checked')){[m
[31m-                msg = "¿Está seguro/a de crear una nueva oferta?\n Tome nota que la oferta será creado para:\n -EDUCACIÓN SOCIOCOMUNITARIA EN CASA";[m
[32m+[m[32m                msg = "¿Está seguro/a de crear una nueva  educativa?\n Tome nota que la  educativa será creado para:\n -EDUCACIÓN SOCIOCOMUNITARIA EN CASA";[m[41m[m
             }else{[m
[31m-                msg = '¿Está seguro/a de crear una nueva oferta?';[m
[32m+[m[32m                msg = '¿Está seguro/a de crear una nueva oferta educativa?';[m[41m[m
             }[m
             [m
             if(confirm(msg)){[m
[36m@@ -348,7 +353,7 @@[m
         $('#form_educacionCasa').change(function() {[m
             if ($('#form_servicio').val() != 20) {[m
                 if($(this).is(":checked")) {[m
[31m-                   var returnVal = confirm("¿Esta seguro(a) de definir la oferta para EDUCACIÓN SOCIOCOMUNITARIA EN CASA?");[m
[32m+[m[32m                   var returnVal = confirm("¿Esta seguro(a) de definir la oferta educativa para EDUCACIÓN SOCIOCOMUNITARIA EN CASA?");[m[41m[m
                     $(this).attr("checked", returnVal);[m
                 }[m
                 $('#form_educacionCasa').val($(this).is(':checked'));[m
[36m@@ -360,12 +365,14 @@[m
         });[m
         function reseteaTodo() {[m
             var area  = $('#form_area').val();[m
[32m+[m[32m            $("#form_nivel").html('<option value="">Seleccionar...</option>');[m[41m[m
[32m+[m[32m            $("#form_grado").html('<option value="">Seleccionar...</option>');[m[41m[m
             $("#form_programa").html('<option value="">Seleccionar...</option>');[m
             $("#form_servicio").html('<option value="">Seleccionar...</option>');[m
             $("#form_modalidad").val('');[m
             $(".multiple").prop('checked', false);[m
             $(".fisicoMotor").prop('checked', false);[m
[31m-            if(area == 2){[m
[32m+[m[32m            if(area == 2 || area == 4 || area == 6 || area == 7){[m[41m[m
                 $('#idparalelo').text("Grupo");[m
             }else{[m
                 $('#idparalelo').text("Paralelo");[m
[36m@@ -381,10 +388,12 @@[m
                 $("#divFisicoMotor").show();[m
                 $(".fisicoMotor").attr('required', true);[m
                 $("#form_educacionCasa").prop('checked', true);[m
[32m+[m[32m                $("#form_educacionCasa").prop('disabled', true);[m[41m[m
             }else{[m
                 $("#divFisicoMotor").hide();[m
                 $(".fisicoMotor").removeAttr('required');[m
                 $("#form_educacionCasa").prop('checked', false);[m
[32m+[m[32m                $("#form_educacionCasa").prop('disabled', false);[m[41m[m
             }[m
             if(area == 5){[m
                 $("#divMultiple").show();[m
[1mdiff --git a/src/Sie/EspecialBundle/Resources/views/InfoEspecial/open.html.twig b/src/Sie/EspecialBundle/Resources/views/InfoEspecial/open.html.twig[m
[1mindex 32ed6a0d..7885b53c 100644[m
[1m--- a/src/Sie/EspecialBundle/Resources/views/InfoEspecial/open.html.twig[m
[1m+++ b/src/Sie/EspecialBundle/Resources/views/InfoEspecial/open.html.twig[m
[36m@@ -66,12 +66,12 @@[m
                         <div class="cbp-l-caption-alignCenter">[m
                             <div class="cbp-l-caption-body">[m
                                 {{form_widget(cursosform.next)}}<br>[m
[31m-                                <span style="color:#FFFFFF">Administración de Oferta</span>[m
[32m+[m[32m                                <span style="color:#FFFFFF">Administración de Oferta Educativa</span>[m
                             </div>[m
                         </div>[m
                     </div>[m
                 </div>[m
[31m-                <div class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Administración de Oferta</div>[m
[32m+[m[32m                <div class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Administración de Oferta Educativa</div>[m
                 <div class="cbp-l-grid-masonry-projects-desc"></div>[m
             </div><br></div>[m
             {{form_end(cursosform)}}[m
